/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.5.2_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[2]!./node_modules/.pnpm/next@15.5.2_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[3]!./app/globals.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! tailwindcss v4.1.12 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-red-100: oklch(93.6% 0.032 17.717);
    --color-red-200: oklch(88.5% 0.062 18.334);
    --color-red-300: oklch(80.8% 0.114 19.571);
    --color-red-400: oklch(70.4% 0.191 22.216);
    --color-red-500: oklch(63.7% 0.237 25.331);
    --color-red-600: oklch(57.7% 0.245 27.325);
    --color-red-700: oklch(50.5% 0.213 27.518);
    --color-red-800: oklch(44.4% 0.177 26.899);
    --color-red-900: oklch(39.6% 0.141 25.723);
    --color-amber-100: oklch(96.2% 0.059 95.617);
    --color-amber-200: oklch(92.4% 0.12 95.746);
    --color-amber-300: oklch(87.9% 0.169 91.605);
    --color-amber-400: oklch(82.8% 0.189 84.429);
    --color-amber-500: oklch(76.9% 0.188 70.08);
    --color-amber-600: oklch(66.6% 0.179 58.318);
    --color-amber-700: oklch(55.5% 0.163 48.998);
    --color-amber-800: oklch(47.3% 0.137 46.201);
    --color-amber-900: oklch(41.4% 0.112 45.904);
    --color-green-100: oklch(96.2% 0.044 156.743);
    --color-green-200: oklch(92.5% 0.084 155.995);
    --color-green-300: oklch(87.1% 0.15 154.449);
    --color-green-400: oklch(79.2% 0.209 151.711);
    --color-green-500: oklch(72.3% 0.219 149.579);
    --color-green-600: oklch(62.7% 0.194 149.214);
    --color-green-700: oklch(52.7% 0.154 150.069);
    --color-green-800: oklch(44.8% 0.119 151.328);
    --color-green-900: oklch(39.3% 0.095 152.535);
    --color-blue-100: oklch(93.2% 0.032 255.585);
    --color-blue-200: oklch(88.2% 0.059 254.128);
    --color-blue-300: oklch(80.9% 0.105 251.813);
    --color-blue-400: oklch(70.7% 0.165 254.624);
    --color-blue-500: oklch(62.3% 0.214 259.815);
    --color-blue-600: oklch(54.6% 0.245 262.881);
    --color-blue-700: oklch(48.8% 0.243 264.376);
    --color-blue-800: oklch(42.4% 0.199 265.638);
    --color-blue-900: oklch(37.9% 0.146 265.522);
    --color-gray-100: oklch(96.7% 0.003 264.542);
    --color-gray-200: oklch(92.8% 0.006 264.531);
    --color-gray-300: oklch(87.2% 0.01 258.338);
    --color-gray-400: oklch(70.7% 0.022 261.325);
    --color-gray-500: oklch(55.1% 0.027 264.364);
    --color-gray-600: oklch(44.6% 0.03 256.802);
    --color-gray-700: oklch(37.3% 0.034 259.733);
    --color-gray-800: oklch(27.8% 0.033 256.848);
    --color-gray-900: oklch(21% 0.034 264.665);
    --color-black: #000;
    --color-white: #fff;
    --spacing: 0.25rem;
    --container-2xl: 42rem;
    --text-xs: 0.75rem;
    --text-xs--line-height: calc(1 / 0.75);
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --text-5xl: 3rem;
    --text-5xl--line-height: 1;
    --text-6xl: 3.75rem;
    --text-6xl--line-height: 1;
    --text-7xl: 4.5rem;
    --text-7xl--line-height: 1;
    --font-weight-light: 300;
    --font-weight-semibold: 600;
    --tracking-tight: -0.025em;
    --tracking-wide: 0.025em;
    --tracking-wider: 0.05em;
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-2xl: 1rem;
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --ease-out: cubic-bezier(0, 0, 0.2, 1);
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --blur-sm: 8px;
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  ::-webkit-calendar-picker-indicator {
    line-height: 1;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .pointer-events-none {
    pointer-events: none;
  }
  .collapse {
    visibility: collapse;
  }
  .visible {
    visibility: visible;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }
  .relative {
    position: relative;
  }
  .static {
    position: static;
  }
  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .top-1\/2 {
    top: calc(1/2 * 100%);
  }
  .top-4 {
    top: calc(var(--spacing) * 4);
  }
  .top-full {
    top: 100%;
  }
  .right-0 {
    right: calc(var(--spacing) * 0);
  }
  .right-3 {
    right: calc(var(--spacing) * 3);
  }
  .right-full {
    right: 100%;
  }
  .bottom-4 {
    bottom: calc(var(--spacing) * 4);
  }
  .bottom-full {
    bottom: 100%;
  }
  .left-0 {
    left: calc(var(--spacing) * 0);
  }
  .left-1\/2 {
    left: calc(1/2 * 100%);
  }
  .left-full {
    left: 100%;
  }
  .z-10 {
    z-index: 10;
  }
  .col-span-4 {
    grid-column: span 4 / span 4;
  }
  .col-span-8 {
    grid-column: span 8 / span 8;
  }
  .row-start-1 {
    grid-row-start: 1;
  }
  .row-start-2 {
    grid-row-start: 2;
  }
  .row-start-3 {
    grid-row-start: 3;
  }
  .row-end-2 {
    grid-row-end: 2;
  }
  .row-end-3 {
    grid-row-end: 3;
  }
  .row-end-4 {
    grid-row-end: 4;
  }
  .container {
    width: 100%;
    @media (width >= 40rem) {
      max-width: 40rem;
    }
    @media (width >= 48rem) {
      max-width: 48rem;
    }
    @media (width >= 64rem) {
      max-width: 64rem;
    }
    @media (width >= 80rem) {
      max-width: 80rem;
    }
    @media (width >= 96rem) {
      max-width: 96rem;
    }
  }
  .m-0 {
    margin: calc(var(--spacing) * 0);
  }
  .mx-3 {
    margin-inline: calc(var(--spacing) * 3);
  }
  .prose {
    color: var(--tw-prose-body);
    max-width: 65ch;
    :where(p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 1.25em;
      margin-bottom: 1.25em;
    }
    :where([class~="lead"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: var(--tw-prose-lead);
      font-size: 1.25em;
      line-height: 1.6;
      margin-top: 1.2em;
      margin-bottom: 1.2em;
    }
    :where(a):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: var(--tw-prose-links);
      text-decoration: underline;
      font-weight: 500;
    }
    :where(strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: var(--tw-prose-bold);
      font-weight: 600;
    }
    :where(a strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: inherit;
    }
    :where(blockquote strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: inherit;
    }
    :where(thead th strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: inherit;
    }
    :where(ol):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      list-style-type: decimal;
      margin-top: 1.25em;
      margin-bottom: 1.25em;
      padding-inline-start: 1.625em;
    }
    :where(ol[type="A"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      list-style-type: upper-alpha;
    }
    :where(ol[type="a"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      list-style-type: lower-alpha;
    }
    :where(ol[type="A" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      list-style-type: upper-alpha;
    }
    :where(ol[type="a" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      list-style-type: lower-alpha;
    }
    :where(ol[type="I"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      list-style-type: upper-roman;
    }
    :where(ol[type="i"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      list-style-type: lower-roman;
    }
    :where(ol[type="I" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      list-style-type: upper-roman;
    }
    :where(ol[type="i" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      list-style-type: lower-roman;
    }
    :where(ol[type="1"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      list-style-type: decimal;
    }
    :where(ul):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      list-style-type: disc;
      margin-top: 1.25em;
      margin-bottom: 1.25em;
      padding-inline-start: 1.625em;
    }
    :where(ol > li):not(:where([class~="not-prose"],[class~="not-prose"] *))::marker {
      font-weight: 400;
      color: var(--tw-prose-counters);
    }
    :where(ul > li):not(:where([class~="not-prose"],[class~="not-prose"] *))::marker {
      color: var(--tw-prose-bullets);
    }
    :where(dt):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: var(--tw-prose-headings);
      font-weight: 600;
      margin-top: 1.25em;
    }
    :where(hr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      border-color: var(--tw-prose-hr);
      border-top-width: 1;
      margin-top: 3em;
      margin-bottom: 3em;
    }
    :where(blockquote):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      font-weight: 500;
      font-style: italic;
      color: var(--tw-prose-quotes);
      border-inline-start-width: 0.25rem;
      border-inline-start-color: var(--tw-prose-quote-borders);
      quotes: "\201C""\201D""\2018""\2019";
      margin-top: 1.6em;
      margin-bottom: 1.6em;
      padding-inline-start: 1em;
    }
    :where(blockquote p:first-of-type):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
      content: open-quote;
    }
    :where(blockquote p:last-of-type):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
      content: close-quote;
    }
    :where(h1):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: var(--tw-prose-headings);
      font-weight: 800;
      font-size: 2.25em;
      margin-top: 0;
      margin-bottom: 0.8888889em;
      line-height: 1.1111111;
    }
    :where(h1 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      font-weight: 900;
      color: inherit;
    }
    :where(h2):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: var(--tw-prose-headings);
      font-weight: 700;
      font-size: 1.5em;
      margin-top: 2em;
      margin-bottom: 1em;
      line-height: 1.3333333;
    }
    :where(h2 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      font-weight: 800;
      color: inherit;
    }
    :where(h3):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: var(--tw-prose-headings);
      font-weight: 600;
      font-size: 1.25em;
      margin-top: 1.6em;
      margin-bottom: 0.6em;
      line-height: 1.6;
    }
    :where(h3 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      font-weight: 700;
      color: inherit;
    }
    :where(h4):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: var(--tw-prose-headings);
      font-weight: 600;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      line-height: 1.5;
    }
    :where(h4 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      font-weight: 700;
      color: inherit;
    }
    :where(img):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 2em;
      margin-bottom: 2em;
    }
    :where(picture):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      display: block;
      margin-top: 2em;
      margin-bottom: 2em;
    }
    :where(video):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 2em;
      margin-bottom: 2em;
    }
    :where(kbd):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      font-weight: 500;
      font-family: inherit;
      color: var(--tw-prose-kbd);
      box-shadow: 0 0 0 1px rgb(var(--tw-prose-kbd-shadows) / 10%), 0 3px 0 rgb(var(--tw-prose-kbd-shadows) / 10%);
      font-size: 0.875em;
      border-radius: 0.3125rem;
      padding-top: 0.1875em;
      padding-inline-end: 0.375em;
      padding-bottom: 0.1875em;
      padding-inline-start: 0.375em;
    }
    :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: var(--tw-prose-code);
      font-weight: 600;
      font-size: 0.875em;
    }
    :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
      content: "`";
    }
    :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
      content: "`";
    }
    :where(a code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: inherit;
    }
    :where(h1 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: inherit;
    }
    :where(h2 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: inherit;
      font-size: 0.875em;
    }
    :where(h3 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: inherit;
      font-size: 0.9em;
    }
    :where(h4 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: inherit;
    }
    :where(blockquote code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: inherit;
    }
    :where(thead th code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: inherit;
    }
    :where(pre):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: var(--tw-prose-pre-code);
      background-color: var(--tw-prose-pre-bg);
      overflow-x: auto;
      font-weight: 400;
      font-size: 0.875em;
      line-height: 1.7142857;
      margin-top: 1.7142857em;
      margin-bottom: 1.7142857em;
      border-radius: 0.375rem;
      padding-top: 0.8571429em;
      padding-inline-end: 1.1428571em;
      padding-bottom: 0.8571429em;
      padding-inline-start: 1.1428571em;
    }
    :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      background-color: transparent;
      border-width: 0;
      border-radius: 0;
      padding: 0;
      font-weight: inherit;
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      line-height: inherit;
    }
    :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
      content: none;
    }
    :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
      content: none;
    }
    :where(table):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      width: 100%;
      table-layout: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      font-size: 0.875em;
      line-height: 1.7142857;
    }
    :where(thead):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      border-bottom-width: 1px;
      border-bottom-color: var(--tw-prose-th-borders);
    }
    :where(thead th):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: var(--tw-prose-headings);
      font-weight: 600;
      vertical-align: bottom;
      padding-inline-end: 0.5714286em;
      padding-bottom: 0.5714286em;
      padding-inline-start: 0.5714286em;
    }
    :where(tbody tr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      border-bottom-width: 1px;
      border-bottom-color: var(--tw-prose-td-borders);
    }
    :where(tbody tr:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      border-bottom-width: 0;
    }
    :where(tbody td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      vertical-align: baseline;
    }
    :where(tfoot):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      border-top-width: 1px;
      border-top-color: var(--tw-prose-th-borders);
    }
    :where(tfoot td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      vertical-align: top;
    }
    :where(th, td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      text-align: start;
    }
    :where(figure > *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 0;
      margin-bottom: 0;
    }
    :where(figcaption):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      color: var(--tw-prose-captions);
      font-size: 0.875em;
      line-height: 1.4285714;
      margin-top: 0.8571429em;
    }
    --tw-prose-body: oklch(37.3% 0.034 259.733);
    --tw-prose-headings: oklch(21% 0.034 264.665);
    --tw-prose-lead: oklch(44.6% 0.03 256.802);
    --tw-prose-links: oklch(21% 0.034 264.665);
    --tw-prose-bold: oklch(21% 0.034 264.665);
    --tw-prose-counters: oklch(55.1% 0.027 264.364);
    --tw-prose-bullets: oklch(87.2% 0.01 258.338);
    --tw-prose-hr: oklch(92.8% 0.006 264.531);
    --tw-prose-quotes: oklch(21% 0.034 264.665);
    --tw-prose-quote-borders: oklch(92.8% 0.006 264.531);
    --tw-prose-captions: oklch(55.1% 0.027 264.364);
    --tw-prose-kbd: oklch(21% 0.034 264.665);
    --tw-prose-kbd-shadows: NaN NaN NaN;
    --tw-prose-code: oklch(21% 0.034 264.665);
    --tw-prose-pre-code: oklch(92.8% 0.006 264.531);
    --tw-prose-pre-bg: oklch(27.8% 0.033 256.848);
    --tw-prose-th-borders: oklch(87.2% 0.01 258.338);
    --tw-prose-td-borders: oklch(92.8% 0.006 264.531);
    --tw-prose-invert-body: oklch(87.2% 0.01 258.338);
    --tw-prose-invert-headings: #fff;
    --tw-prose-invert-lead: oklch(70.7% 0.022 261.325);
    --tw-prose-invert-links: #fff;
    --tw-prose-invert-bold: #fff;
    --tw-prose-invert-counters: oklch(70.7% 0.022 261.325);
    --tw-prose-invert-bullets: oklch(44.6% 0.03 256.802);
    --tw-prose-invert-hr: oklch(37.3% 0.034 259.733);
    --tw-prose-invert-quotes: oklch(96.7% 0.003 264.542);
    --tw-prose-invert-quote-borders: oklch(37.3% 0.034 259.733);
    --tw-prose-invert-captions: oklch(70.7% 0.022 261.325);
    --tw-prose-invert-kbd: #fff;
    --tw-prose-invert-kbd-shadows: 255 255 255;
    --tw-prose-invert-code: #fff;
    --tw-prose-invert-pre-code: oklch(87.2% 0.01 258.338);
    --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
    --tw-prose-invert-th-borders: oklch(44.6% 0.03 256.802);
    --tw-prose-invert-td-borders: oklch(37.3% 0.034 259.733);
    font-size: 1rem;
    line-height: 1.75;
    :where(picture > img):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 0;
      margin-bottom: 0;
    }
    :where(li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    :where(ol > li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      padding-inline-start: 0.375em;
    }
    :where(ul > li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      padding-inline-start: 0.375em;
    }
    :where(.prose > ul > li p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 0.75em;
      margin-bottom: 0.75em;
    }
    :where(.prose > ul > li > p:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 1.25em;
    }
    :where(.prose > ul > li > p:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-bottom: 1.25em;
    }
    :where(.prose > ol > li > p:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 1.25em;
    }
    :where(.prose > ol > li > p:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-bottom: 1.25em;
    }
    :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 0.75em;
      margin-bottom: 0.75em;
    }
    :where(dl):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 1.25em;
      margin-bottom: 1.25em;
    }
    :where(dd):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 0.5em;
      padding-inline-start: 1.625em;
    }
    :where(hr + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 0;
    }
    :where(h2 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 0;
    }
    :where(h3 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 0;
    }
    :where(h4 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 0;
    }
    :where(thead th:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      padding-inline-start: 0;
    }
    :where(thead th:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      padding-inline-end: 0;
    }
    :where(tbody td, tfoot td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      padding-top: 0.5714286em;
      padding-inline-end: 0.5714286em;
      padding-bottom: 0.5714286em;
      padding-inline-start: 0.5714286em;
    }
    :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      padding-inline-start: 0;
    }
    :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      padding-inline-end: 0;
    }
    :where(figure):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 2em;
      margin-bottom: 2em;
    }
    :where(.prose > :first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-top: 0;
    }
    :where(.prose > :last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      margin-bottom: 0;
    }
  }
  .mt-1 {
    margin-top: calc(var(--spacing) * 1);
  }
  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }
  .mt-3 {
    margin-top: calc(var(--spacing) * 3);
  }
  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }
  .mt-6 {
    margin-top: calc(var(--spacing) * 6);
  }
  .mt-8 {
    margin-top: calc(var(--spacing) * 8);
  }
  .mt-10 {
    margin-top: calc(var(--spacing) * 10);
  }
  .mt-24 {
    margin-top: calc(var(--spacing) * 24);
  }
  .mb-1 {
    margin-bottom: calc(var(--spacing) * 1);
  }
  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }
  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }
  .mb-\[10px\] {
    margin-bottom: 10px;
  }
  .ml-1 {
    margin-left: calc(var(--spacing) * 1);
  }
  .ml-2 {
    margin-left: calc(var(--spacing) * 2);
  }
  .block {
    display: block;
  }
  .flex {
    display: flex;
  }
  .grid {
    display: grid;
  }
  .hidden {
    display: none;
  }
  .inline-block {
    display: inline-block;
  }
  .inline-flex {
    display: inline-flex;
  }
  .h-2 {
    height: calc(var(--spacing) * 2);
  }
  .h-4 {
    height: calc(var(--spacing) * 4);
  }
  .h-8 {
    height: calc(var(--spacing) * 8);
  }
  .h-11 {
    height: calc(var(--spacing) * 11);
  }
  .h-full {
    height: 100%;
  }
  .h-px {
    height: 1px;
  }
  .max-h-0 {
    max-height: calc(var(--spacing) * 0);
  }
  .max-h-96 {
    max-height: calc(var(--spacing) * 96);
  }
  .min-h-12 {
    min-height: calc(var(--spacing) * 12);
  }
  .min-h-dvh {
    min-height: 100dvh;
  }
  .w-2 {
    width: calc(var(--spacing) * 2);
  }
  .w-4 {
    width: calc(var(--spacing) * 4);
  }
  .w-6 {
    width: calc(var(--spacing) * 6);
  }
  .w-8 {
    width: calc(var(--spacing) * 8);
  }
  .w-11 {
    width: calc(var(--spacing) * 11);
  }
  .w-auto {
    width: auto;
  }
  .w-full {
    width: 100%;
  }
  .max-w-2xl {
    max-width: var(--container-2xl);
  }
  .max-w-full {
    max-width: 100%;
  }
  .min-w-12 {
    min-width: calc(var(--spacing) * 12);
  }
  .flex-shrink {
    flex-shrink: 1;
  }
  .shrink {
    flex-shrink: 1;
  }
  .shrink-0 {
    flex-shrink: 0;
  }
  .border-collapse {
    border-collapse: collapse;
  }
  .origin-bottom {
    transform-origin: bottom;
  }
  .origin-top {
    transform-origin: top;
  }
  .-translate-x-1\/2 {
    --tw-translate-x: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-1\/2 {
    --tw-translate-y: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-\[3px\] {
    --tw-translate-y: calc(3px * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-full {
    --tw-translate-y: -100%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-y-0 {
    --tw-translate-y: calc(var(--spacing) * 0);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-y-1 {
    --tw-translate-y: calc(var(--spacing) * 1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-y-\[3px\] {
    --tw-translate-y: 3px;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .scale-95 {
    --tw-scale-x: 95%;
    --tw-scale-y: 95%;
    --tw-scale-z: 95%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }
  .scale-100 {
    --tw-scale-x: 100%;
    --tw-scale-y: 100%;
    --tw-scale-z: 100%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }
  .-rotate-45 {
    rotate: calc(45deg * -1);
  }
  .rotate-0 {
    rotate: 0deg;
  }
  .rotate-45 {
    rotate: 45deg;
  }
  .transform {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
  .cursor-not-allowed {
    cursor: not-allowed;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .resize {
    resize: both;
  }
  .list-inside {
    list-style-position: inside;
  }
  .list-disc {
    list-style-type: disc;
  }
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .grid-rows-\[auto_1fr_auto\] {
    grid-template-rows: auto 1fr auto;
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .items-center {
    align-items: center;
  }
  .items-start {
    align-items: flex-start;
  }
  .items-stretch {
    align-items: stretch;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }
  .space-y-2 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-3 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-4 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .justify-self-end {
    justify-self: flex-end;
  }
  .justify-self-start {
    justify-self: flex-start;
  }
  .truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .overflow-auto {
    overflow: auto;
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .overflow-visible {
    overflow: visible;
  }
  .rounded {
    border-radius: 0.25rem;
  }
  .rounded-2xl {
    border-radius: var(--radius-2xl);
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-t {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
  }
  .border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }
  .border-transparent {
    border-color: transparent;
  }
  .border-white\/10 {
    border-color: color-mix(in srgb, #fff 10%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      border-color: color-mix(in oklab, var(--color-white) 10%, transparent);
    }
  }
  .border-white\/12 {
    border-color: color-mix(in srgb, #fff 12%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      border-color: color-mix(in oklab, var(--color-white) 12%, transparent);
    }
  }
  .border-white\/20 {
    border-color: color-mix(in srgb, #fff 20%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      border-color: color-mix(in oklab, var(--color-white) 20%, transparent);
    }
  }
  .border-white\/30 {
    border-color: color-mix(in srgb, #fff 30%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      border-color: color-mix(in oklab, var(--color-white) 30%, transparent);
    }
  }
  .border-white\/35 {
    border-color: color-mix(in srgb, #fff 35%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      border-color: color-mix(in oklab, var(--color-white) 35%, transparent);
    }
  }
  .border-white\/80 {
    border-color: color-mix(in srgb, #fff 80%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      border-color: color-mix(in oklab, var(--color-white) 80%, transparent);
    }
  }
  .bg-black {
    background-color: var(--color-black);
  }
  .bg-black\/60 {
    background-color: color-mix(in srgb, #000 60%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-black) 60%, transparent);
    }
  }
  .bg-transparent {
    background-color: transparent;
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .bg-white\/10 {
    background-color: color-mix(in srgb, #fff 10%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-white) 10%, transparent);
    }
  }
  .bg-white\/15 {
    background-color: color-mix(in srgb, #fff 15%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-white) 15%, transparent);
    }
  }
  .bg-white\/60 {
    background-color: color-mix(in srgb, #fff 60%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-white) 60%, transparent);
    }
  }
  .bg-gradient-to-b {
    --tw-gradient-position: to bottom in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
  .from-black\/40 {
    --tw-gradient-from: color-mix(in srgb, #000 40%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      --tw-gradient-from: color-mix(in oklab, var(--color-black) 40%, transparent);
    }
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .to-transparent {
    --tw-gradient-to: transparent;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .p-0 {
    padding: calc(var(--spacing) * 0);
  }
  .p-3 {
    padding: calc(var(--spacing) * 3);
  }
  .p-5 {
    padding: calc(var(--spacing) * 5);
  }
  .p-6 {
    padding: calc(var(--spacing) * 6);
  }
  .p-7 {
    padding: calc(var(--spacing) * 7);
  }
  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }
  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }
  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }
  .py-6 {
    padding-block: calc(var(--spacing) * 6);
  }
  .py-8 {
    padding-block: calc(var(--spacing) * 8);
  }
  .py-16 {
    padding-block: calc(var(--spacing) * 16);
  }
  .pt-0 {
    padding-top: calc(var(--spacing) * 0);
  }
  .pt-4 {
    padding-top: calc(var(--spacing) * 4);
  }
  .pt-24 {
    padding-top: calc(var(--spacing) * 24);
  }
  .pt-28 {
    padding-top: calc(var(--spacing) * 28);
  }
  .pr-3 {
    padding-right: calc(var(--spacing) * 3);
  }
  .pr-9 {
    padding-right: calc(var(--spacing) * 9);
  }
  .pb-2 {
    padding-bottom: calc(var(--spacing) * 2);
  }
  .pb-12 {
    padding-bottom: calc(var(--spacing) * 12);
  }
  .pl-3 {
    padding-left: calc(var(--spacing) * 3);
  }
  .text-left {
    text-align: left;
  }
  .align-middle {
    vertical-align: middle;
  }
  .text-2xl {
    font-size: var(--text-2xl);
    line-height: var(--tw-leading, var(--text-2xl--line-height));
  }
  .text-4xl {
    font-size: var(--text-4xl);
    line-height: var(--tw-leading, var(--text-4xl--line-height));
  }
  .text-5xl {
    font-size: var(--text-5xl);
    line-height: var(--tw-leading, var(--text-5xl--line-height));
  }
  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .text-xs {
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }
  .text-\[11px\] {
    font-size: 11px;
  }
  .leading-\[0\.95\] {
    --tw-leading: 0.95;
    line-height: 0.95;
  }
  .font-light {
    --tw-font-weight: var(--font-weight-light);
    font-weight: var(--font-weight-light);
  }
  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }
  .tracking-\[0\.06em\] {
    --tw-tracking: 0.06em;
    letter-spacing: 0.06em;
  }
  .tracking-\[0\.08em\] {
    --tw-tracking: 0.08em;
    letter-spacing: 0.08em;
  }
  .tracking-\[0\.12em\] {
    --tw-tracking: 0.12em;
    letter-spacing: 0.12em;
  }
  .tracking-tight {
    --tw-tracking: var(--tracking-tight);
    letter-spacing: var(--tracking-tight);
  }
  .tracking-wide {
    --tw-tracking: var(--tracking-wide);
    letter-spacing: var(--tracking-wide);
  }
  .tracking-wider {
    --tw-tracking: var(--tracking-wider);
    letter-spacing: var(--tracking-wider);
  }
  .text-transparent {
    color: transparent;
  }
  .text-white {
    color: var(--color-white);
  }
  .text-white\/40 {
    color: color-mix(in srgb, #fff 40%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      color: color-mix(in oklab, var(--color-white) 40%, transparent);
    }
  }
  .text-white\/50 {
    color: color-mix(in srgb, #fff 50%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      color: color-mix(in oklab, var(--color-white) 50%, transparent);
    }
  }
  .text-white\/60 {
    color: color-mix(in srgb, #fff 60%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      color: color-mix(in oklab, var(--color-white) 60%, transparent);
    }
  }
  .text-white\/70 {
    color: color-mix(in srgb, #fff 70%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      color: color-mix(in oklab, var(--color-white) 70%, transparent);
    }
  }
  .text-white\/80 {
    color: color-mix(in srgb, #fff 80%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      color: color-mix(in oklab, var(--color-white) 80%, transparent);
    }
  }
  .text-white\/85 {
    color: color-mix(in srgb, #fff 85%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      color: color-mix(in oklab, var(--color-white) 85%, transparent);
    }
  }
  .text-white\/90 {
    color: color-mix(in srgb, #fff 90%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      color: color-mix(in oklab, var(--color-white) 90%, transparent);
    }
  }
  .underline {
    text-decoration-line: underline;
  }
  .antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .opacity-0 {
    opacity: 0%;
  }
  .opacity-60 {
    opacity: 60%;
  }
  .opacity-100 {
    opacity: 100%;
  }
  .shadow {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .ring {
    --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }
  .blur {
    --tw-blur: blur(8px);
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .filter {
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, visibility, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-\[max-height\,opacity\] {
    transition-property: max-height,opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-\[opacity\,transform\] {
    transition-property: opacity,transform;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-transform {
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .duration-300 {
    --tw-duration: 300ms;
    transition-duration: 300ms;
  }
  .duration-500 {
    --tw-duration: 500ms;
    transition-duration: 500ms;
  }
  .duration-700 {
    --tw-duration: 700ms;
    transition-duration: 700ms;
  }
  .ease-\[var\(--ease-premium\)\] {
    --tw-ease: var(--ease-premium);
    transition-timing-function: var(--ease-premium);
  }
  .ease-\[var\(--easing-ui\)\] {
    --tw-ease: var(--easing-ui);
    transition-timing-function: var(--easing-ui);
  }
  .ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }
  .ease-out {
    --tw-ease: var(--ease-out);
    transition-timing-function: var(--ease-out);
  }
  .will-change-transform {
    will-change: transform;
  }
  .prose-invert {
    --tw-prose-body: var(--tw-prose-invert-body);
    --tw-prose-headings: var(--tw-prose-invert-headings);
    --tw-prose-lead: var(--tw-prose-invert-lead);
    --tw-prose-links: var(--tw-prose-invert-links);
    --tw-prose-bold: var(--tw-prose-invert-bold);
    --tw-prose-counters: var(--tw-prose-invert-counters);
    --tw-prose-bullets: var(--tw-prose-invert-bullets);
    --tw-prose-hr: var(--tw-prose-invert-hr);
    --tw-prose-quotes: var(--tw-prose-invert-quotes);
    --tw-prose-quote-borders: var(--tw-prose-invert-quote-borders);
    --tw-prose-captions: var(--tw-prose-invert-captions);
    --tw-prose-kbd: var(--tw-prose-invert-kbd);
    --tw-prose-kbd-shadows: var(--tw-prose-invert-kbd-shadows);
    --tw-prose-code: var(--tw-prose-invert-code);
    --tw-prose-pre-code: var(--tw-prose-invert-pre-code);
    --tw-prose-pre-bg: var(--tw-prose-invert-pre-bg);
    --tw-prose-th-borders: var(--tw-prose-invert-th-borders);
    --tw-prose-td-borders: var(--tw-prose-invert-td-borders);
  }
  .select-none {
    -webkit-user-select: none;
    user-select: none;
  }
  .group-hover\:text-white {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        color: var(--color-white);
      }
    }
  }
  .hover\:border-white\/30 {
    &:hover {
      @media (hover: hover) {
        border-color: color-mix(in srgb, #fff 30%, transparent);
        @supports (color: color-mix(in lab, red, red)) {
          border-color: color-mix(in oklab, var(--color-white) 30%, transparent);
        }
      }
    }
  }
  .hover\:bg-white\/20 {
    &:hover {
      @media (hover: hover) {
        background-color: color-mix(in srgb, #fff 20%, transparent);
        @supports (color: color-mix(in lab, red, red)) {
          background-color: color-mix(in oklab, var(--color-white) 20%, transparent);
        }
      }
    }
  }
  .hover\:bg-white\/90 {
    &:hover {
      @media (hover: hover) {
        background-color: color-mix(in srgb, #fff 90%, transparent);
        @supports (color: color-mix(in lab, red, red)) {
          background-color: color-mix(in oklab, var(--color-white) 90%, transparent);
        }
      }
    }
  }
  .hover\:text-black {
    &:hover {
      @media (hover: hover) {
        color: var(--color-black);
      }
    }
  }
  .hover\:text-white {
    &:hover {
      @media (hover: hover) {
        color: var(--color-white);
      }
    }
  }
  .focus\:not-sr-only {
    &:focus {
      position: static;
      width: auto;
      height: auto;
      padding: 0;
      margin: 0;
      overflow: visible;
      clip: auto;
      white-space: normal;
    }
  }
  .focus\:absolute {
    &:focus {
      position: absolute;
    }
  }
  .focus\:top-2 {
    &:focus {
      top: calc(var(--spacing) * 2);
    }
  }
  .focus\:left-2 {
    &:focus {
      left: calc(var(--spacing) * 2);
    }
  }
  .focus\:rounded {
    &:focus {
      border-radius: 0.25rem;
    }
  }
  .focus\:bg-white {
    &:focus {
      background-color: var(--color-white);
    }
  }
  .focus\:px-3 {
    &:focus {
      padding-inline: calc(var(--spacing) * 3);
    }
  }
  .focus\:py-2 {
    &:focus {
      padding-block: calc(var(--spacing) * 2);
    }
  }
  .focus\:text-black {
    &:focus {
      color: var(--color-black);
    }
  }
  .supports-\[backdrop-filter\]\:backdrop-blur-sm {
    @supports (backdrop-filter: var(--tw)) {
      --tw-backdrop-blur: blur(var(--blur-sm));
      -webkit-backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
      backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
    }
  }
  .motion-reduce\:transform-none {
    @media (prefers-reduced-motion: reduce) {
      transform: none;
    }
  }
  .motion-reduce\:transition-none {
    @media (prefers-reduced-motion: reduce) {
      transition-property: none;
    }
  }
  .sm\:w-auto {
    @media (width >= 40rem) {
      width: auto;
    }
  }
  .sm\:grid-cols-2 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .sm\:flex-row {
    @media (width >= 40rem) {
      flex-direction: row;
    }
  }
  .sm\:flex-wrap {
    @media (width >= 40rem) {
      flex-wrap: wrap;
    }
  }
  .sm\:items-center {
    @media (width >= 40rem) {
      align-items: center;
    }
  }
  .md\:col-span-2 {
    @media (width >= 48rem) {
      grid-column: span 2 / span 2;
    }
  }
  .md\:col-span-4 {
    @media (width >= 48rem) {
      grid-column: span 4 / span 4;
    }
  }
  .md\:col-span-6 {
    @media (width >= 48rem) {
      grid-column: span 6 / span 6;
    }
  }
  .md\:col-span-8 {
    @media (width >= 48rem) {
      grid-column: span 8 / span 8;
    }
  }
  .md\:mt-0 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 0);
    }
  }
  .md\:mt-16 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 16);
    }
  }
  .md\:block {
    @media (width >= 48rem) {
      display: block;
    }
  }
  .md\:flex {
    @media (width >= 48rem) {
      display: flex;
    }
  }
  .md\:hidden {
    @media (width >= 48rem) {
      display: none;
    }
  }
  .md\:h-10 {
    @media (width >= 48rem) {
      height: calc(var(--spacing) * 10);
    }
  }
  .md\:w-auto {
    @media (width >= 48rem) {
      width: auto;
    }
  }
  .md\:flex-row {
    @media (width >= 48rem) {
      flex-direction: row;
    }
  }
  .md\:items-center {
    @media (width >= 48rem) {
      align-items: center;
    }
  }
  .md\:items-end {
    @media (width >= 48rem) {
      align-items: flex-end;
    }
  }
  .md\:justify-between {
    @media (width >= 48rem) {
      justify-content: space-between;
    }
  }
  .md\:py-4 {
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 4);
    }
  }
  .md\:text-5xl {
    @media (width >= 48rem) {
      font-size: var(--text-5xl);
      line-height: var(--tw-leading, var(--text-5xl--line-height));
    }
  }
  .md\:text-6xl {
    @media (width >= 48rem) {
      font-size: var(--text-6xl);
      line-height: var(--tw-leading, var(--text-6xl--line-height));
    }
  }
  .md\:text-7xl {
    @media (width >= 48rem) {
      font-size: var(--text-7xl);
      line-height: var(--tw-leading, var(--text-7xl--line-height));
    }
  }
  .md\:text-xl {
    @media (width >= 48rem) {
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
    }
  }
  .md\:text-\[0\.95rem\] {
    @media (width >= 48rem) {
      font-size: 0.95rem;
    }
  }
}
:root {
  color-scheme: dark;
  --color-background: #000000;
  --color-foreground: #ffffff;
  --color-muted: #101010;
  --color-subtle: #1a1a1a;
  --color-line: #2a2a2a;
  --font-articulat: "articulat-cf", system-ui, -apple-system, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  --ease-premium: cubic-bezier(0.2, 0.8, 0.2, 1);
  --easing-ui: cubic-bezier(0.22, 1, 0.36, 1);
  --duration-fast: 180ms;
  --duration-normal: 420ms;
  --duration-slow: 900ms;
  --radius-sm: 2px;
  --radius-md: 4px;
  --radius-lg: 6px;
  --surface-border: rgba(255,255,255,0.20);
  --surface-border-strong: rgba(255,255,255,0.30);
  --shadow-sm: 0 8px 20px rgba(0,0,0,0.35);
  --shadow-md: 0 18px 50px rgba(0,0,0,0.40);
  --shadow-lg: 0 28px 70px rgba(0,0,0,0.45);
  --container-max: 80rem;
  --container-max-wide: 96rem;
  --container-pad: clamp(1rem, 4vw, 2rem);
  --grid-gutter: 1.5rem;
}
@media (min-width: 640px) {
  :root {
    --grid-gutter: 2rem;
    --container-pad: clamp(1rem, 4.5vw, 2.25rem);
  }
}
@media (min-width: 768px) {
  :root {
    --grid-gutter: 2.5rem;
    --container-pad: clamp(1rem, 5vw, 2.5rem);
  }
}
@media (min-width: 1024px) {
  :root {
    --grid-gutter: 3rem;
    --container-pad: clamp(1rem, 5vw, 3rem);
  }
}
@media (min-width: 1280px) {
  :root {
    --grid-gutter: 4rem;
    --container-pad: clamp(1rem, 5.5vw, 3.5rem);
  }
}
@media (min-width: 1536px) {
  :root {
    --grid-gutter: 5rem;
    --container-pad: clamp(1rem, 6vw, 4rem);
  }
}
*, *::before, *::after {
  box-sizing: border-box;
}
@keyframes wipe {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
html, body {
  background-color: black;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: clip;
}
:where(p, h1, h2, h3, h4, h5, h6, li, blockquote, a, code, figcaption) {
  overflow-wrap: anywhere;
  word-break: break-word;
  max-inline-size: 100%;
}
pre {
  overflow-x: auto;
}
:where(.flex, .inline-flex, .grid) {
  min-width: 0;
}
:where(.flex > *, .inline-flex > *, .grid > *) {
  min-width: 0;
  max-width: 100%;
}
body.cursor-hidden {
  cursor: none;
}
h1, h2 {
  text-transform: uppercase;
}
h1 {
  letter-spacing: 0.08em;
  line-height: 1.14;
}
h2 {
  letter-spacing: 0.06em;
  line-height: 1.18;
}
body {
  font-family: articulat-cf, system-ui, -apple-system, Segoe UI, Helvetica Neue, Arial, sans-serif;
}
:where(a, button, [role="button"], summary) {
  cursor: default;
}
body.cursor-hidden, body.cursor-hidden * {
  cursor: none !important;
}
body.cursor-hide-transition, body.cursor-hide-transition * {
  cursor: none !important;
}
.cursor-dot {
  width: 24px;
  height: 24px;
  margin-left: -12px;
  margin-top: -12px;
  border-radius: 9999px;
  border: 1px solid rgba(255,255,255,0.45);
  backdrop-filter: none;
  transition: transform 220ms var(--easing-ui), opacity 120ms linear, border-color 220ms var(--easing-ui);
  will-change: transform, opacity;
  contain: paint;
  transform: translateZ(0);
  opacity: 0;
}
.cursor-dot .cursor-core {
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: #fff;
  opacity: 0;
  mix-blend-mode: difference;
  transition: opacity 180ms var(--easing-ui);
}
.cursor-dot.is-invert {
  border-color: transparent;
  opacity: 1;
  mix-blend-mode: difference;
}
.cursor-dot.is-invert .cursor-core {
  opacity: 1;
}
@media (prefers-reduced-motion) {
  .cursor-dot, .cursor-dot .cursor-core {
    transition: none;
  }
}
.uc {
  text-transform: uppercase;
}
.no-uc {
  text-transform: none;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.wipe-link {
  position: relative;
  display: inline-block;
  overflow: hidden;
  isolation: isolate;
}
.wipe-link::before {
  content: "";
  position: absolute;
  inset: 0;
  transform: translateX(-100%);
  background: white;
  opacity: 0.08;
  z-index: -1;
  transition: transform 700ms var(--ease-premium);
}
.wipe-link:hover::before, .wipe-link:focus-visible::before {
  transform: translateX(0);
}
a, button {
  transition: color 600ms var(--ease-premium), opacity 600ms var(--ease-premium);
}
.link-underline {
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-size: 0% 2px;
  background-position: 0 100%;
  background-repeat: no-repeat;
  transition: background-size 420ms var(--ease-premium), color 420ms var(--ease-premium), opacity 420ms var(--ease-premium);
}
.text-xl.uc {
  letter-spacing: 0.06em;
}
.link-underline:hover,
.link-underline:focus-visible {
  background-size: 100% 2px;
  color: #fff;
}
.heading-section {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  line-height: 1.18;
  font-size: clamp(1.25rem, 1.6vw + 0.8rem, 1.6rem);
  margin-block: 0.25rem 0.75rem;
}
.link-underline.is-active {
  background-size: 100% 2px;
}
@media (prefers-reduced-motion) {
  a, button, .link-underline {
    transition-duration: 0.01ms;
  }
}
*:focus-visible {
  outline: 2px solid rgba(255,255,255,0.9);
  outline-offset: 3px;
}
*:target {
  scroll-margin-top: 6rem;
}
button, [role="button"], input[type="checkbox"], input[type="radio"], a, summary {
  min-width: 24px;
  min-height: 24px;
}
.button-primary {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 0.7rem 1.1rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--surface-border);
  color: white;
  text-transform: uppercase;
  font-size: 0.95rem;
  line-height: 1;
  min-height: 44px;
  letter-spacing: 0.04em;
  gap: 0.5rem;
  transition: color var(--duration-normal) var(--ease-premium), background-color var(--duration-normal) var(--ease-premium), border-color var(--duration-normal) var(--ease-premium), box-shadow var(--duration-normal) var(--ease-premium), transform var(--duration-normal) var(--easing-ui);
  background: linear-gradient(180deg, rgba(255,255,255,0.08), rgba(255,255,255,0.02));
  box-shadow: inset 0 0 0 0 rgba(255,255,255,0), 0 8px 24px rgba(0,0,0,0.35);
  white-space: nowrap;
  word-break: keep-all;
  overflow-wrap: normal;
  hyphens: none;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  max-width: 100%;
  overflow: hidden;
}
.button-primary:focus {
  outline: none;
}
.button-primary:hover {
  color: black;
  background-color: white;
  border-color: rgba(255,255,255,0.5);
  box-shadow: inset 0 0 0 0 rgba(0,0,0,0), 0 12px 34px rgba(0,0,0,0.45);
}
.button-primary:active {
  transform: translateY(1px);
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.12);
}
.button-primary:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
}
.button-ghost {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 0.65rem 1.1rem;
  border-radius: var(--radius-md);
  border: 1px solid rgba(255,255,255,0.28);
  color: rgba(255,255,255,0.9);
  background: rgba(255,255,255,0.02);
  font-size: 0.95rem;
  line-height: 1;
  min-height: 44px;
  letter-spacing: 0.04em;
  gap: 0.5rem;
  transition: color var(--duration-normal) var(--ease-premium), background-color var(--duration-normal) var(--ease-premium), border-color var(--duration-normal) var(--ease-premium), box-shadow var(--duration-normal) var(--ease-premium), transform var(--duration-normal) var(--easing-ui);
  white-space: nowrap;
  word-break: keep-all;
  overflow-wrap: normal;
  hyphens: none;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  max-width: 100%;
  overflow: hidden;
}
.button-ghost:hover {
  color: black;
  background: white;
  border-color: rgba(255,255,255,0.5);
  box-shadow: 0 10px 28px rgba(0,0,0,0.45);
}
.button-ghost:active {
  transform: translateY(1px);
}
.button-ghost:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
}
.button-solid {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 0.75rem 1.2rem;
  border-radius: var(--radius-md);
  border: 1px solid rgba(255,255,255,0.5);
  color: #000;
  background: #fff;
  font-size: 0.95rem;
  line-height: 1;
  min-height: 44px;
  letter-spacing: 0.04em;
  gap: 0.5rem;
  transition: color var(--duration-normal) var(--ease-premium), background-color var(--duration-normal) var(--ease-premium), border-color var(--duration-normal) var(--ease-premium), box-shadow var(--duration-normal) var(--ease-premium), transform var(--duration-normal) var(--easing-ui);
}
.button-solid:hover {
  background: #eaeaea;
  box-shadow: 0 10px 28px rgba(0,0,0,0.45);
}
.button-solid:active {
  transform: translateY(1px);
}
.button-solid:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
}
.button-wa {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: var(--radius-md);
  border: 1px solid rgba(255,255,255,0.28);
  color: rgba(255,255,255,0.9);
  background: rgba(255,255,255,0.02);
  transition: background-color var(--duration-normal) var(--easing-ui), border-color var(--duration-normal) var(--easing-ui), color var(--duration-normal) var(--easing-ui);
}
.button-wa svg {
  flex: 0 0 auto;
  color: currentColor;
}
.button-wa .wa-label {
  position: absolute;
  right: 100%;
  margin-right: 8px;
  white-space: nowrap;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: 0.9rem;
  max-width: clamp(96px, 20vw, 160px);
  text-overflow: ellipsis;
  overflow: hidden;
  opacity: 0;
  transform: translateX(8px);
  transition: opacity 220ms var(--ease-premium), transform 420ms var(--ease-premium);
  pointer-events: none;
}
.button-wa::before {
  content: '';
  position: absolute;
  right: 100%;
  top: -8px;
  bottom: -8px;
  width: 260px;
}
@media (pointer: fine) {
  .button-wa:hover, .button-wa:focus-visible {
    color: black;
    background: white;
    border-color: rgba(255,255,255,0.5);
  }
  .button-wa:hover .wa-label, .button-wa:focus-visible .wa-label {
    opacity: 1;
    transform: translateX(0);
  }
}
@media (prefers-reduced-motion) {
  .button-wa .wa-label {
    transition: none;
  }
}
.scroll-top {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 101;
}
.arrow-shift .arrow {
  display: inline-block;
  transition: transform 320ms var(--ease-premium), opacity 320ms var(--ease-premium);
  will-change: transform;
}
.arrow-shift:hover .arrow, .arrow-shift:focus-visible .arrow {
  transform: translateX(2px);
}
.arrow {
  flex: 0 0 auto;
}
.btn-tail {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  white-space: nowrap;
}
.button--sm {
  font-size: 0.9rem;
  line-height: 1;
  min-height: 40px;
  padding: 0.55rem 0.9rem;
  letter-spacing: 0.04em;
}
.button--md {
  font-size: 0.95rem;
  line-height: 1;
  min-height: 44px;
  padding: 0.7rem 1.1rem;
  letter-spacing: 0.04em;
}
.button--lg {
  font-size: 0.98rem;
  line-height: 1;
  min-height: 48px;
  padding: 0.8rem 1.2rem;
  letter-spacing: 0.04em;
}
@media (max-width: 420px) {
  .button-primary, .button-ghost, .button-solid, .button--sm, .button--md, .button--lg {
    letter-spacing: 0.03em;
  }
  .button-primary, .button-ghost, .button-solid {
    white-space: normal;
  }
}
.chip {
  white-space: nowrap;
  word-break: keep-all;
  overflow-wrap: normal;
  hyphens: none;
}
.chip {
  overflow: hidden;
  text-overflow: ellipsis;
}
.ui-lb__button, .ui-lb__option {
  white-space: nowrap;
  word-break: keep-all;
  overflow-wrap: normal;
  hyphens: none;
  overflow: hidden;
  text-overflow: ellipsis;
}
nav[aria-label="Primary"] a {
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.no-wrap {
  white-space: nowrap !important;
  word-break: keep-all !important;
  overflow-wrap: normal !important;
  hyphens: none !important;
}
.chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  border: 1px solid rgba(255,255,255,0.22);
  background: rgba(255,255,255,0.02);
  color: rgba(255,255,255,0.85);
  padding: 0.45rem 0.75rem;
  transition: background-color var(--duration-normal) var(--easing-ui), border-color var(--duration-normal) var(--easing-ui), transform var(--duration-normal) var(--easing-ui), color var(--duration-normal) var(--easing-ui);
}
.chip:hover {
  border-color: rgba(255,255,255,0.35);
  color: white;
  transform: translateY(-1px);
}
.chip[aria-pressed="true"], .chip.is-active {
  border-color: rgba(255,255,255,0.45);
  background: rgba(255,255,255,0.08);
  color: white;
}
.chip:active {
  transform: translateY(0);
}
.chip:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
}
[data-reveal-blur] {
  opacity: 0;
  transform: translateY(12px) scale(0.995);
  filter: blur(4px);
  transition: opacity var(--duration-slow) var(--easing-ui), transform var(--duration-slow) var(--easing-ui), filter var(--duration-slow) var(--easing-ui);
}
[data-reveal-blur].is-inview {
  opacity: 1;
  transform: none;
  filter: blur(0);
}
[data-reveal-blur-stagger] > * {
  opacity: 0;
  transform: translateY(12px) scale(0.995);
  filter: blur(4px);
  transition: opacity var(--duration-slow) var(--easing-ui), transform var(--duration-slow) var(--easing-ui), filter var(--duration-slow) var(--easing-ui);
}
[data-reveal-blur-stagger].is-inview > * {
  opacity: 1;
  transform: none;
  filter: blur(0);
}
[data-reveal-blur-stagger].is-inview > *:nth-child(1) {
  transition-delay: 80ms;
}
[data-reveal-blur-stagger].is-inview > *:nth-child(2) {
  transition-delay: 200ms;
}
[data-reveal-blur-stagger].is-inview > *:nth-child(3) {
  transition-delay: 320ms;
}
[data-reveal-blur-stagger].is-inview > *:nth-child(4) {
  transition-delay: 440ms;
}
[data-reveal-blur-stagger].is-inview > *:nth-child(5) {
  transition-delay: 560ms;
}
[data-reveal-blur-stagger].is-inview > *:nth-child(6) {
  transition-delay: 680ms;
}
.contour-host {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  overflow: hidden;
  background: #000;
  contain: layout paint size;
}
[data-bg-fallback] {
  opacity: 1;
  transition: opacity 400ms var(--ease-premium);
}
.bg-gl-ready [data-bg-fallback] {
  opacity: 0;
  transition: opacity 400ms var(--ease-premium);
}
.contour-layer {
  position: absolute;
  inset: -10% -10% -10% -10%;
  opacity: 0.21;
  will-change: transform;
  contain: layout paint;
}
@media (prefers-reduced-motion) {
  .contour-layer {
    transform: none;
  }
}
.z-bg {
  z-index: 0;
}
.z-content {
  z-index: 10;
}
.z-header {
  z-index: 90;
}
.z-overlay {
  z-index: 100;
}
.header-interactive {
  pointer-events: none;
}
.header-interactive :is(a, button, [role="button"], input, select, textarea, summary, [tabindex]) {
  pointer-events: auto;
}
.nav-sheen {
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: var(--nav-prox, 0);
  transition: opacity var(--duration-normal) var(--ease-premium);
  background: radial-gradient(240px 110px at var(--nav-x, 50%) var(--nav-y, 110%), rgba(255,255,255,0.10), rgba(255,255,255,0) 72%),
    
    linear-gradient(to bottom, rgba(255,255,255,0.06), rgba(255,255,255,0) 42%),
    
    radial-gradient(64px 2px at var(--nav-x, 50%) calc(100%), rgba(255,255,255,0.85), rgba(255,255,255,0.55) 65%, rgba(255,255,255,0) 100%);
  mix-blend-mode: screen;
  will-change: background-position;
}
@media (prefers-reduced-motion) {
  .nav-sheen {
    display: none;
  }
}
.footer-sheen {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 72px;
  pointer-events: none;
  opacity: var(--footer-alpha, 0);
  transition: opacity var(--duration-normal) var(--ease-premium);
  background: radial-gradient(320px 50px at var(--nav-x, 50%) 0%, rgba(255,255,255,0.10), rgba(255,255,255,0) 70%),
    linear-gradient(to bottom, rgba(255,255,255,0.06), rgba(255,255,255,0) 60%),
    
    radial-gradient(72px 2px at var(--nav-x, 50%) 0%, rgba(255,255,255,0.85), rgba(255,255,255,0.55) 65%, rgba(255,255,255,0) 100%);
  mix-blend-mode: screen;
}
@media (prefers-reduced-motion) {
  .footer-sheen {
    background: linear-gradient(to bottom, rgba(255,255,255,0.06), rgba(255,255,255,0) 60%);
  }
}
.nav-wash {
  opacity: calc(0.6 * var(--nav-prox, 0));
  transition: opacity var(--duration-normal) var(--ease-premium);
}
.nav-grow {
  padding-block: calc(0.75rem + 0.35rem * var(--nav-prox, 0));
}
.grid-shell {
  width: 100%;
  margin-inline: 0;
}
.grid-12 {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: minmax(0, 1fr);
  min-width: 0;
}
.grid-12 > * {
  min-width: 0;
  max-width: 100%;
}
@media (max-width: 767px) {
  .grid-12.grid-12 > * {
    grid-column: 1 / -1;
  }
}
@media (min-width: 768px) {
  .grid-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
.gutter {
  gap: calc(var(--grid-gutter) / 1.5);
}
@media (min-width: 768px) {
  .gutter {
    gap: var(--grid-gutter);
  }
}
@media (min-width: 768px) {
  .span-12 {
    grid-column: span 12 / span 12;
  }
  .span-8 {
    grid-column: span 8 / span 8;
  }
  .span-6 {
    grid-column: span 6 / span 6;
  }
  .span-4 {
    grid-column: span 4 / span 4;
  }
}
.container-row {
  width: 100%;
  max-width: var(--container-max);
  margin-inline-start: max(0px, calc((100% - var(--container-max-wide)) / 2));
  margin-inline-end: 0;
  padding-inline: var(--container-pad);
}
.container-row > * {
  min-width: 0;
}
@supports (padding-left: max(0px, env(safe-area-inset-left))) {
  .container-row {
    padding-left: max(var(--container-pad), env(safe-area-inset-left));
    padding-right: max(var(--container-pad), env(safe-area-inset-right));
  }
}
.container-fluid {
  width: 100%;
  margin-inline: 0;
  padding-inline: var(--container-pad);
}
.container-fluid > * {
  min-width: 0;
}
@supports (padding-left: max(0px, env(safe-area-inset-left))) {
  .container-fluid {
    padding-left: max(var(--container-pad), env(safe-area-inset-left));
    padding-right: max(var(--container-pad), env(safe-area-inset-right));
  }
}
.container-wide {
  width: 100%;
  max-width: var(--container-max-wide);
  margin-inline-start: max(0px, calc((100% - var(--container-max-wide)) / 2));
  margin-inline-end: 0;
  padding-inline: var(--container-pad);
}
.container-wide > * {
  min-width: 0;
}
@supports (padding-left: max(0px, env(safe-area-inset-left))) {
  .container-wide {
    padding-left: max(var(--container-pad), env(safe-area-inset-left));
    padding-right: max(var(--container-pad), env(safe-area-inset-right));
  }
}
:where(.section-band) {
  padding-block: 3.5rem;
}
@media (min-width: 768px) {
  :where(.section-band) {
    padding-block: 5rem;
  }
}
@media (min-width: 1024px) {
  :where(.section-band) {
    padding-block: 7rem;
  }
}
.auto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--auto-grid-min, 16rem), 1fr));
  gap: var(--auto-grid-gap, 1.5rem);
}
@media (min-width: 768px) {
  .auto-grid {
    gap: var(--auto-grid-gap-md, 2rem);
  }
}
@media (min-width: 1280px) {
  .auto-grid {
    gap: var(--auto-grid-gap-lg, 2.5rem);
  }
}
.full-bleed {
  inline-size: 100vw;
  margin-inline: calc(50% - 50vw);
  max-inline-size: 100vw;
}
@supports (width: 100svw) {
  .full-bleed {
    inline-size: 100svw;
    margin-inline: calc(50% - 50svw);
    max-inline-size: 100svw;
  }
}
@supports (width: 100dvw) {
  .full-bleed {
    inline-size: 100dvw;
    margin-inline: calc(50% - 50dvw);
    max-inline-size: 100dvw;
  }
}
.sheen-card {
  position: relative;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255,255,255,0.12);
  background: transparent;
  overflow: hidden;
  isolation: isolate;
  transition: box-shadow var(--duration-slow) var(--easing-ui), border-color var(--duration-slow) var(--easing-ui), transform var(--duration-slow) var(--easing-ui);
}
.sheen-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: #fff;
  transform: translateX(var(--wipe-x, -101%));
  transition: transform 700ms cubic-bezier(0.22, 1, 0.36, 1);
  mix-blend-mode: difference;
  z-index: 2;
  pointer-events: none;
  will-change: transform;
}
.sheen-card.fast-wipe::before {
  transition-duration: 520ms;
}
.sheen-card:focus-within::before {
  transform: translateX(0%);
}
.sheen-card:hover,
.sheen-card:focus-within {
  border-color: rgba(255,255,255,0.25);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}
.sheen-card > * {
  position: relative;
  z-index: 1;
}
@media (prefers-reduced-motion) {
  .sheen-card {
    transition: none;
  }
  .sheen-card::before {
    transition: none;
  }
  .sheen-card:focus-within::before {
    transform: translateX(-101%) !important;
  }
}
@keyframes pageFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.page-fade {
  animation: pageFadeIn 700ms cubic-bezier(0.22, 1, 0.36, 1);
}
.pt-blob-overlay {
  position: fixed;
  inset: 0;
  z-index: 100;
  background: var(--blob-color, #ffffff);
  opacity: 1;
  --cx: 50%;
  --cy: 90%;
  --r: 0%;
  clip-path: circle(var(--r) at var(--cx) var(--cy));
  will-change: clip-path, opacity;
  transition: clip-path 520ms var(--easing-ui), opacity var(--duration-normal) var(--easing-ui);
  contain: layout paint;
  transform: translateZ(0);
  pointer-events: none;
}
.pt-blob-overlay[data-active="0"] {
  opacity: 0;
}
.pt-blob-overlay[data-active="1"] {
  opacity: 1;
}
@media (prefers-reduced-motion) {
  .pt-blob-overlay {
    transition: opacity 120ms linear;
    clip-path: none;
  }
}
.fade-stagger > * {
  opacity: 0;
  animation: fadeUp 1100ms cubic-bezier(0.22, 1, 0.36, 1) forwards;
}
.fade-stagger > *:nth-child(1) {
  animation-delay: 80ms;
}
.fade-stagger > *:nth-child(2) {
  animation-delay: 160ms;
}
.fade-stagger > *:nth-child(3) {
  animation-delay: 240ms;
}
.fade-stagger > *:nth-child(4) {
  animation-delay: 320ms;
}
.fade-stagger > *:nth-child(5) {
  animation-delay: 400ms;
}
.fade-stagger > *:nth-child(6) {
  animation-delay: 480ms;
}
.fade-stagger > *:nth-child(7) {
  animation-delay: 560ms;
}
.fade-stagger > *:nth-child(8) {
  animation-delay: 640ms;
}
@media (prefers-reduced-motion) {
  .page-fade, .fade-stagger > * {
    animation: none;
    filter: none;
    transform: none;
  }
}
@media (prefers-reduced-motion) {
  html[data-motion-override="true"] .page-fade,
  html[data-motion-override="1"] .page-fade {
    animation: pageFadeIn 700ms cubic-bezier(0.22, 1, 0.36, 1);
  }
  html[data-motion-override="true"] .fade-stagger > *,
  html[data-motion-override="1"] .fade-stagger > * {
    opacity: 0;
    animation: fadeUp 1100ms cubic-bezier(0.22, 1, 0.36, 1) forwards;
  }
  html[data-motion-override="true"] [data-reveal],
  html[data-motion-override="1"] [data-reveal] {
    opacity: 0;
    transform: translateY(14px);
    transition: opacity var(--duration-slow) var(--easing-ui), transform var(--duration-slow) var(--easing-ui);
  }
  html[data-motion-override="true"] [data-reveal].is-inview,
  html[data-motion-override="1"] [data-reveal].is-inview {
    opacity: 1;
    transform: none;
  }
  html[data-motion-override="true"] [data-reveal-stagger] > *,
  html[data-motion-override="1"] [data-reveal-stagger] > * {
    opacity: 0;
    transform: translateY(14px);
    transition: opacity var(--duration-slow) var(--easing-ui), transform var(--duration-slow) var(--easing-ui);
  }
  html[data-motion-override="true"] [data-reveal-stagger].is-inview > *,
  html[data-motion-override="1"] [data-reveal-stagger].is-inview > * {
    opacity: 1;
    transform: none;
  }
  html[data-motion-override="true"] [data-reveal-blur],
  html[data-motion-override="1"] [data-reveal-blur] {
    opacity: 0;
    transform: translateY(12px) scale(0.995);
    filter: blur(4px);
    transition: opacity var(--duration-slow) var(--easing-ui), transform var(--duration-slow) var(--easing-ui), filter var(--duration-slow) var(--easing-ui);
  }
  html[data-motion-override="true"] [data-reveal-blur].is-inview,
  html[data-motion-override="1"] [data-reveal-blur].is-inview {
    opacity: 1;
    transform: none;
    filter: blur(0);
  }
  html[data-motion-override="true"] [data-reveal-blur-stagger] > *,
  html[data-motion-override="1"] [data-reveal-blur-stagger] > * {
    opacity: 0;
    transform: translateY(12px) scale(0.995);
    filter: blur(4px);
    transition: opacity var(--duration-slow) var(--easing-ui), transform var(--duration-slow) var(--easing-ui), filter var(--duration-slow) var(--easing-ui);
  }
  html[data-motion-override="true"] [data-reveal-blur-stagger].is-inview > *,
  html[data-motion-override="1"] [data-reveal-blur-stagger].is-inview > * {
    opacity: 1;
    transform: none;
    filter: blur(0);
  }
}
[data-reveal] {
  opacity: 0;
  transform: translateY(14px);
  transition: opacity var(--duration-slow) var(--easing-ui), transform var(--duration-slow) var(--easing-ui);
}
[data-reveal].is-inview {
  opacity: 1;
  transform: none;
}
[data-reveal-stagger] > * {
  opacity: 0;
  transform: translateY(14px);
  transition: opacity var(--duration-slow) var(--easing-ui), transform var(--duration-slow) var(--easing-ui);
}
[data-reveal-stagger].is-inview > * {
  opacity: 1;
  transform: none;
}
[data-reveal-stagger].is-inview > *:nth-child(1) {
  transition-delay: 80ms;
}
[data-reveal-stagger].is-inview > *:nth-child(2) {
  transition-delay: 200ms;
}
[data-reveal-stagger].is-inview > *:nth-child(3) {
  transition-delay: 320ms;
}
[data-reveal-stagger].is-inview > *:nth-child(4) {
  transition-delay: 440ms;
}
[data-reveal-stagger].is-inview > *:nth-child(5) {
  transition-delay: 560ms;
}
[data-reveal-stagger].is-inview > *:nth-child(6) {
  transition-delay: 680ms;
}
@media (prefers-reduced-motion) {
  [data-reveal], [data-reveal-stagger] > * {
    transition: none;
    transform: none;
    opacity: 1;
  }
}
:where(h1, h2, h3) + p {
  color: rgba(255,255,255,0.75);
}
.section-view {
  min-block-size: 100svh;
  display: grid;
  align-items: center;
}
img, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}
.show-on-pointer-fine {
  display: none;
}
@media (pointer: fine) {
  .show-on-pointer-fine {
    display: inline;
  }
}
.surface {
  background: rgba(0,0,0,0.85);
  border: 1px solid var(--surface-border);
}
.surface-opaque {
  background: rgba(0,0,0,1);
  border: 1px solid var(--surface-border);
}
.surface-90 {
  background: rgba(0,0,0,0.90);
  border: 1px solid var(--surface-border);
}
.surface-strong {
  border-color: var(--surface-border-strong);
}
.radius-sm {
  border-radius: var(--radius-sm);
}
.radius-md {
  border-radius: var(--radius-md);
}
.radius-lg {
  border-radius: var(--radius-lg);
}
.elevate-sm {
  box-shadow: var(--shadow-sm);
}
.elevate {
  box-shadow: var(--shadow-md);
}
.elevate-lg {
  box-shadow: var(--shadow-lg);
}
@supports (backdrop-filter: blur(0)) {
  .surface--sm {
    backdrop-filter: blur(4px);
  }
  .surface--md {
    backdrop-filter: blur(8px);
  }
  .surface--lg {
    backdrop-filter: blur(12px);
  }
}
.ui-lb__button {
  border-radius: var(--radius-md);
}
.ui-lb__button:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
}
.ui-lb__panel {
  border-radius: var(--radius-md);
  transform: translateY(-2px) scale(0.98);
  opacity: 0;
  transition: transform var(--duration-normal) var(--easing-ui), opacity var(--duration-normal) var(--easing-ui);
}
.ui-lb__panel[data-open="1"] {
  transform: translateY(0) scale(1);
  opacity: 1;
}
.ui-lb__option {
  font-size: 0.95rem;
}
.theme-invert {
  filter: invert(1) hue-rotate(180deg);
}
.theme-invert :is(img, picture, video, canvas, svg) {
  filter: invert(1) hue-rotate(180deg);
}
.marquee {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.marquee > * {
  max-width: 100%;
}
.marquee-track {
  display: flex;
  align-items: center;
  gap: clamp(2rem, 6vw, 6rem);
  width: max-content;
  white-space: nowrap;
  animation: marquee-linear var(--marquee-duration, 36s) linear infinite;
  animation-play-state: paused;
}
.marquee-item {
  flex: 0 0 auto;
  opacity: 0.85;
}
.marquee-item svg {
  height: 2rem;
  width: auto;
}
.marquee-item:hover {
  opacity: 1;
}
@keyframes marquee-linear {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
@media (prefers-reduced-motion) {
  .marquee-track {
    animation: none;
  }
}
[data-reveal].is-inview .marquee-track {
  animation-play-state: running;
}
.pt-blob-svg {
  position: fixed;
  inset: 0;
  z-index: 100;
  pointer-events: none;
}
.pt-warp .contour-layer {
  transform: translateY(1.5%) scale(1.03);
  transition: transform var(--duration-slow) var(--easing-ui);
}
@media (prefers-reduced-motion) {
  .pt-warp .contour-layer {
    transform: none;
  }
}
.pt-blob-svg[data-active="1"] {
  pointer-events: auto;
}
body.pt-disable-scroll {
  overflow: hidden;
}
body.pt-no-events [data-app-content] {
  pointer-events: none;
}
.toast-host {
  display: grid;
  gap: 8px;
  padding: 0 12px;
  width: min(100%, 640px);
  pointer-events: none;
}
.toast {
  pointer-events: auto;
  background: rgba(0,0,0,0.9);
  border: 1px solid var(--surface-border);
  border-radius: var(--radius-md);
  color: white;
  padding: 10px 12px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 8px;
  transform: translateY(8px);
  opacity: 0;
  animation: toast-in 320ms var(--easing-ui) forwards;
}
.toast--success {
  border-color: rgba(90, 255, 165, 0.35);
}
.toast--error {
  border-color: rgba(255, 90, 90, 0.35);
}
.toast__body {
  font-size: 0.95rem;
}
.toast__close {
  background: transparent;
  color: white;
  opacity: 0.7;
  border: none;
  padding: 2px 6px;
  line-height: 1;
  border-radius: 6px;
}
.toast__close:hover, .toast__close:focus-visible {
  opacity: 1;
  background: rgba(255,255,255,0.08);
  outline: 2px solid transparent;
}
@keyframes toast-in {
  from {
    transform: translateY(8px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (prefers-reduced-motion) {
  .toast {
    animation: fadeInQuick 120ms linear forwards;
    transform: none;
  }
}
@keyframes fadeInQuick {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-gradient-position {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}
@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}
@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-tracking {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-sepia {
  syntax: "*";
  inherits: false;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-space-y-reverse: 0;
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-tracking: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-backdrop-blur: initial;
      --tw-backdrop-brightness: initial;
      --tw-backdrop-contrast: initial;
      --tw-backdrop-grayscale: initial;
      --tw-backdrop-hue-rotate: initial;
      --tw-backdrop-invert: initial;
      --tw-backdrop-opacity: initial;
      --tw-backdrop-saturate: initial;
      --tw-backdrop-sepia: initial;
    }
  }
}

