3:13:56 PM: Netlify Build                                                 
3:13:56 PM: ────────────────────────────────────────────────────────────────
3:13:56 PM: ​
3:13:56 PM: ❯ Version
3:13:56 PM:   @netlify/build 35.4.0
3:13:56 PM: ​
3:13:56 PM: ❯ Flags
3:13:56 PM:   accountId: 68d38a763d8cd81e4f828a1a
3:13:56 PM:   baseRelDir: true
3:13:56 PM:   buildId: 6925ab8191da4d000888e819
3:13:56 PM:   deployId: 6925ab8191da4d000888e81b
3:13:56 PM: ​
3:13:56 PM: ❯ Current directory
3:13:56 PM:   /opt/build/repo
3:13:56 PM: ​
3:13:56 PM: ❯ Config file
3:13:56 PM:   /opt/build/repo/netlify.toml
3:13:56 PM: ​
3:13:56 PM: ❯ Context
3:13:56 PM:   production
3:13:56 PM: ​
3:13:56 PM: ❯ Installing extensions
3:13:56 PM:    - neon
3:13:57 PM: ​
3:13:57 PM: ❯ Using Next.js Runtime - v5.14.4
3:13:57 PM: ​
3:13:57 PM: ❯ Loading extensions
3:13:57 PM:    - neon
3:13:57 PM: ​
3:13:57 PM: ❯ Outdated plugins
3:13:57 PM:    - @netlify/plugin-nextjs@5.14.4: latest version is 5.14.7
3:13:57 PM:      To upgrade this plugin, please update its version in "package.json"
3:13:58 PM: Next.js cache restored
3:13:58 PM: ​
3:13:58 PM: build.command from netlify.toml                               
3:13:58 PM: ────────────────────────────────────────────────────────────────
3:13:58 PM: ​
3:13:58 PM: $ pnpm build
3:13:58 PM: > aces-aerodynamics-site@0.1.0 build /opt/build/repo
3:13:58 PM: > next build
3:13:59 PM:    ▲ Next.js 15.5.2
3:13:59 PM:    Creating an optimized production build ...
3:14:06 PM:  ✓ Compiled successfully in 4.6s
3:14:06 PM:    Linting and checking validity of types ...
3:14:09 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:14:08 PM: 
3:14:08 PM: Failed to compile.
3:14:08 PM: ./app/about/page.tsx
3:14:08 PM: 24:67  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
3:14:08 PM: 55:149  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
3:14:08 PM: 70:187  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
3:14:08 PM: 83:67  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
3:14:08 PM: 120:151  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
3:14:08 PM: ./app/page.tsx
3:14:08 PM: 3:8  Warning: 'ClientCarousel' is defined but never used.  @typescript-eslint/no-unused-vars
3:14:08 PM: info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
3:14:08 PM:  ELIFECYCLE  Command failed with exit code 1. (https://ntl.fyi/exit-code-1)
3:14:09 PM: ​
3:14:09 PM: "build.command" failed                                        
3:14:09 PM: ────────────────────────────────────────────────────────────────
3:14:09 PM: ​
3:14:09 PM:   Error message
3:14:09 PM:   Command failed with exit code 1: pnpm build (https://ntl.fyi/exit-code-1)
3:14:09 PM: ​
3:14:09 PM:   Error location
3:14:09 PM:   In build.command from netlify.toml:
3:14:09 PM:   pnpm build
3:14:09 PM: ​
3:14:09 PM:   Resolved config
3:14:09 PM:   build:
3:14:09 PM:     command: pnpm build
3:14:09 PM:     commandOrigin: config
3:14:09 PM:     environment:
3:14:09 PM:       - NODE_VERSION
3:14:09 PM:       - NPM_FLAGS
3:14:09 PM:       - PNPM_VERSION
3:14:09 PM:     processing:
3:14:09 PM:       skip_processing: false
3:14:09 PM:     publish: /opt/build/repo/.next
3:14:09 PM:     publishOrigin: config
3:14:09 PM:   functions:
3:14:09 PM:     "*":
3:14:09 PM:       node_bundler: esbuild
3:14:09 PM:   functionsDirectory: /opt/build/repo/netlify/functions
3:14:09 PM:   headers:
3:14:09 PM:     - for: /*
      values:
        Cache-Control: public, max-age=0, must-revalidate
        Permissions-Policy: geolocation=(), microphone=(), camera=()
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
    - for: /_next/static/*
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /public/*
      values:
        Cache-Control: public, max-age=31536000, immutable
  headersOrigin: config
  plugins:
    - inputs: {}
      origin: config
      package: "@netlify/plugin-nextjs"
  redirects:
    - force: true
      from: https://acesaerodynamics.com/*
      status: 301
      to: https://www.acesaerodynamics.com/:splat
    - conditions:
        path:
          - "!/**/"
          - "!/*.{js,json,xml,txt,png,jpg,jpeg,gif,svg,webp,ico}"
3:14:09 PM:       from: /*
      status: 301
      to: /:splat/
  redirectsOrigin: config
3:14:09 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:14:09 PM: Failing build: Failed to build site
3:14:10 PM: Finished processing build request in 30.973s