3:44:44 PM: build-image version: 8ebab867ddcee083308c896d1c35cd5e9bbcfbe5 (noble)
3:44:44 PM: buildbot version: 6f5f9443f6ed0ae0b6f7d33a8fbb9b39d22366c0
3:44:44 PM: Fetching cached dependencies
3:44:44 PM: Starting to download cache of 894.8MB (Last modified: 2025-12-03 09:44:09 +0000 UTC)
3:44:47 PM: Finished downloading cache in 2.515s
3:44:47 PM: Starting to extract cache
3:45:23 PM: Finished extracting cache in 36.458s
3:45:23 PM: Finished fetching cache in 39.05s
3:45:23 PM: Starting to prepare the repo for build
3:45:23 PM: Preparing Git Reference refs/heads/main
3:45:25 PM: Starting to install dependencies
3:45:25 PM: Started restoring cached ruby cache
3:45:26 PM: Finished restoring cached ruby cache
3:45:26 PM: Attempting Node.js version '22' from .nvmrc
3:45:27 PM: v22.21.1 is already installed.
3:45:27 PM: Now using node v22.21.1 (npm v10.9.4)
3:45:27 PM: Enabling Node.js Corepack
3:45:27 PM: Started restoring cached build plugins
3:45:27 PM: Finished restoring cached build plugins
3:45:27 PM: Started restoring cached corepack dependencies
3:45:27 PM: Finished restoring cached corepack dependencies
3:45:27 PM: Started restoring cached pnpm cache
3:45:27 PM: Finished restoring cached pnpm cache
3:45:28 PM: No pnpm workspaces detected
3:45:28 PM: Started restoring cached node modules
3:45:28 PM: Finished restoring cached node modules
3:45:28 PM: Installing npm packages using pnpm version 9.12.3
3:45:29 PM: Failed during stage 'Install dependencies': dependency_installation script returned non-zero exit code: 1
3:45:29 PM:  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
3:45:29 PM: Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
3:45:29 PM:     Failure reason:
3:45:29 PM:     specifiers in the lockfile ({"@react-three/fiber":"^9.3.0","clsx":"2.1.1","framer-motion":"^12.23.12","gsap":"^3.13.0","next":"15.5.2","react":"19.1.1","react-dom":"19.1.1","split-type":"^0.3.4","three":"^0.180.0","@mermaid-js/mermaid-cli":"^11.9.0","@netlify/plugin-nextjs":"^5.14.7","@playwright/test":"^1.55.0","@tailwindcss/postcss":"4.1.13","@tailwindcss/typography":"0.5.16","@types/node":"24.3.1","@types/react":"19.1.12","@types/react-dom":"^19.1.9","@types/three":"^0.180.0","autoprefixer":"10.4.21","eslint":"9.35.0","eslint-config-next":"15.5.2","postcss":"8.5.6","puppeteer":"^23","tailwindcss":"4.1.13","typescript":"5.9.2"}) don't match specs in package.json ({"@mermaid-js/mermaid-cli":"^11.9.0","@netlify/plugin-nextjs":"^5.14.7","@playwright/test":"^1.55.0","@tailwindcss/postcss":"4.1.13","@tailwindcss/typography":"0.5.16","@types/node":"24.3.1","@types/react":"19.1.12","@types/react-dom":"^19.1.9","@types/three":"^0.180.0","autoprefixer":"10.4.21","eslint":"9.35.0","eslint-config-next":"15.5.2","postcss":"8.5.6","puppeteer":"^23","tailwindcss":"4.1.13","typescript":"5.9.2","@radix-ui/react-tooltip":"^1.2.8","@react-three/fiber":"^9.3.0","clsx":"2.1.1","framer-motion":"^12.23.12","gsap":"^3.13.0","next":"15.5.2","react":"19.1.1","react-dom":"19.1.1","split-type":"^0.3.4","three":"^0.180.0"})
Error during pnpm install
3:45:29 PM: Failing build: Failed to install dependencies