4:46:43 PM: build-image version: 8ebab867ddcee083308c896d1c35cd5e9bbcfbe5 (noble-new-builds)
4:46:43 PM: buildbot version: 6f5f9443f6ed0ae0b6f7d33a8fbb9b39d22366c0
4:46:43 PM: Building without cache
4:46:43 PM: Starting to prepare the repo for build
4:46:44 PM: Preparing Git Reference refs/heads/main
4:46:45 PM: Custom build command detected. Proceeding with the specified command: 'npm run build'
4:46:45 PM: Starting to install dependencies
4:46:46 PM: mise ~/.config/mise/config.toml tools: python@3.14.1
4:46:46 PM: mise ~/.config/mise/config.toml tools: ruby@3.4.7
4:46:46 PM: mise ~/.config/mise/config.toml tools: go@1.25.5
4:46:46 PM: Attempting Node.js version '22' from .nvmrc
4:46:46 PM: v22.21.1 is already installed.
4:46:46 PM: Now using node v22.21.1 (npm v10.9.4)
4:46:46 PM: Enabling Node.js Corepack
4:46:47 PM: No pnpm workspaces detected
4:46:47 PM: Installing npm packages using pnpm version 9.12.3
4:46:48 PM: Failed during stage 'Install dependencies': dependency_installation script returned non-zero exit code: 1
4:46:48 PM:  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
4:46:48 PM: Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
4:46:48 PM:     Failure reason:
4:46:48 PM:     specifiers in the lockfile ({"@radix-ui/react-tooltip":"^1.2.8","@react-three/fiber":"^9.3.0","clsx":"2.1.1","framer-motion":"^12.23.12","gsap":"^3.13.0","next":"15.5.2","react":"19.1.1","react-dom":"19.1.1","split-type":"^0.3.4","three":"^0.180.0","@mermaid-js/mermaid-cli":"^11.9.0","@netlify/plugin-nextjs":"^5.14.7","@playwright/test":"^1.55.0","@tailwindcss/postcss":"4.1.13","@tailwindcss/typography":"0.5.16","@types/node":"24.3.1","@types/react":"19.1.12","@types/react-dom":"^19.1.9","@types/three":"^0.180.0","autoprefixer":"10.4.21","eslint":"9.35.0","eslint-config-next":"15.5.2","postcss":"8.5.6","puppeteer":"^23","tailwindcss":"4.1.13","typescript":"5.9.2"}) don't match specs in package.json ({"@mermaid-js/mermaid-cli":"^11.9.0","@netlify/plugin-nextjs":"^5.14.7","@playwright/test":"^1.55.0","@tailwindcss/postcss":"4.1.13","@tailwindcss/typography":"0.5.16","@types/node":"24.3.1","@types/react":"19.1.12","@types/react-dom":"^19.1.9","@types/three":"^0.180.0","autoprefixer":"10.4.21","eslint":"9.35.0","eslint-config-next":"15.5.2","postcss":"8.5.6","puppeteer":"^23","tailwindcss":"4.1.13","typescript":"5.9.2","@radix-ui/react-tooltip":"^1.2.8","@react-three/fiber":"^9.3.0","clsx":"2.1.1","framer-motion":"^12.23.12","gsap":"^3.13.0","next":"^15.5.7","react":"19.1.1","react-dom":"19.1.1","split-type":"^0.3.4","three":"^0.180.0"})
Error during pnpm install
4:46:48 PM: Failing build: Failed to install dependencies